{
  "name": "Vangcur - ভাঙচুর",
  "short_name": "Vangcur",
  "description": "বাংলাদেশের সেরা গ্যাজেট শপ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#1A1A1A",
  "icons": []
}
